<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidPackageCmdSet" id="MyMenuGroup" priority="0x0600">
		  <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidPackageCmdSet" id="FindAndFixAsyncIssuesCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Find and Fix async issues</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\FindAndFixAsyncIssuesCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{f2a30650-96f7-4556-8b3e-d0968c6462fc}" />
    <GuidSymbol name="guidPackageCmdSet" value="{ee07953a-bfcf-4e38-8927-a2bf4e0a8eb0}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="FindAndFixAsyncIssuesCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{efabf6c7-8262-4f9f-935e-a1b318b81ffe}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
